.ALIASES
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N33916 ) CN
+@RIPPLE_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33668@SOURCE.DigClock.Normal(chips)
U_DSTM4          DSTM4(pin1=N33538 ) CN @RIPPLE_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33702@SOURCE.STIM1.Normal(chips)
X_U9            U9(T=N33538 CLK=N33916 Q=QQ0 Qbar=N33978 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33712@DIG_PRIM.TFF.Normal(chips)
X_U10           U10(T=N33538 CLK=N33978 Q=QQ1 Qbar=N33982 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33736@DIG_PRIM.TFF.Normal(chips)
X_U11           U11(T=N33538 CLK=N33982 Q=QQ2 Qbar=N33986 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33760@DIG_PRIM.TFF.Normal(chips)
X_U12           U12(T=N33538 CLK=N33986 Q=QQ3 Qbar=N33626 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33784@DIG_PRIM.TFF.Normal(chips)
X_U13           U13(T=N33538 CLK=N33626 Q=QQ4 Qbar=N33990 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33808@DIG_PRIM.TFF.Normal(chips)
X_U14           U14(T=N33538 CLK=N33990 Q=QQ5 Qbar=N33994 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33832@DIG_PRIM.TFF.Normal(chips)
X_U15           U15(T=N33538 CLK=N33994 Q=QQ6 Qbar=N33660 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33856@DIG_PRIM.TFF.Normal(chips)
X_U16           U16(T=N33538 CLK=N33660 Q=QQ7 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33890@DIG_PRIM.TFF.Normal(chips)
_    _(qq0=QQ0)
_    _(qq1=QQ1)
_    _(qq2=QQ2)
_    _(qq3=QQ3)
_    _(qq4=QQ4)
_    _(qq5=QQ5)
_    _(qq6=QQ6)
_    _(qq7=QQ7)
.ENDALIASES
