.ALIASES
X_D4            D4(AN=N04633 CAT=VOUT2 ) CN @ZENERDIODE.Zener_Diode(sch_1):INS2179@DIZ.1N2810A.Normal(chips)
X_D1            D1(AN=0 CAT=VOUT1 ) CN @ZENERDIODE.Zener_Diode(sch_1):INS26@DIZ.1N2810A.Normal(chips)
V_V2            V2(+=VIN2 -=0 ) CN @ZENERDIODE.Zener_Diode(sch_1):INS514@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=VIN1 2=VOUT1 ) CN @ZENERDIODE.Zener_Diode(sch_1):INS53@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN1 -=0 ) CN @ZENERDIODE.Zener_Diode(sch_1):INS88@SOURCE.VDC.Normal(chips)
X_D3            D3(AN=N04633 CAT=0 ) CN @ZENERDIODE.Zener_Diode(sch_1):INS663@DIZ.1N2810A.Normal(chips)
R_R2            R2(1=VIN2 2=VOUT2 ) CN @ZENERDIODE.Zener_Diode(sch_1):INS469@ANALOG.R.Normal(chips)
_    _(Vin2=VIN2)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
_    _(Vin1=VIN1)
.ENDALIASES
