[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT VOLTAGE
BEGIN TRACE V(D15:A,D14:A);LINE_WITH_FLUCTUATION
MARKERID 367
END TRACE V(D15:A,D14:A);LINE_WITH_FLUCTUATION
BEGIN TRACE V(V7:-,D14:A);NORAML_LINE
MARKERID 368
END TRACE V(V7:-,D14:A);NORAML_LINE
BEGIN TRACE V(OUT);OUTPUT_VOLTAGE
MARKERID 369
END TRACE V(OUT);OUTPUT_VOLTAGE
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE RIGHT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 8
REFUNIT A
TEXT CURRENT
BEGIN TRACE I(r28);LOAD_CURRENT
MARKERID 370
END TRACE I(r28);LOAD_CURRENT
END YAXIS 2
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Swing_XRange( v(out),10m,30m)*100/YatLastX(avg(v(out)))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Max(V(out))-Min(V(out))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Swing_XRange( v(out),25.50m,25.520m)
EVALUATE 0
END MEASUREMENT 3
END MEASUREMENTS
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY STATIC_LINE_LOAD_REGULATION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT VOLTAGE
BEGIN TRACE V(D15:A,D14:A);LINE_WITH_FLUCTUATION
MARKERID 320
END TRACE V(D15:A,D14:A);LINE_WITH_FLUCTUATION
BEGIN TRACE V(V7:-,D14:A);NORAML_LINE
MARKERID 321
END TRACE V(V7:-,D14:A);NORAML_LINE
BEGIN TRACE V(OUT);OUTPUT_VOLTAGE
MARKERID 322
END TRACE V(OUT);OUTPUT_VOLTAGE
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE RIGHT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 8
REFUNIT A
TEXT CURRENT
BEGIN TRACE I(r28);LOAD_CURRENT
MARKERID 323
END TRACE I(r28);LOAD_CURRENT
END YAXIS 2
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Swing_XRange( v(out),10m,30m)*100/YatLastX(avg(v(out)))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Max(V(out))-Min(V(out))
EVALUATE 1
END MEASUREMENT 2
END MEASUREMENTS
END DISPLAY STATIC_LINE_LOAD_REGULATION
BEGIN DISPLAY SUPPLY_CURRENT
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V7:-,D14:A)
MARKERID 178
TRACEADDEXT
END TRACE V(V7:-,D14:A)
BEGIN TRACE I(V6)
MARKERID 259
END TRACE I(V6)
END YAXIS 1
END ANAPLOT 1
END DISPLAY SUPPLY_CURRENT
BEGIN DISPLAY SUPPLY_CURRENT_THD
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D13:C,V7:-);AC_VOLTAGE
MARKERID 0
END TRACE V(D13:C,V7:-);AC_VOLTAGE
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(V6);LINE_CURRENT
MARKERID 0
END TRACE I(V6);LINE_CURRENT
END YAXIS 1
END ANAPLOT 2
END DISPLAY SUPPLY_CURRENT_THD
[MEASUREMENTS]
TR 0 Max(V(out))-Min(V(out))
TR 0 Swing_XRange( v(out),10m,30m)*100/YatLastX(avg(v(out)))
TR 0 Swing_XRange( v(out),25.50m,25.520m)
