 lib=D:\pv_work\Modelling\SMPS_DEsign_Kit\Demo_feb_12\AC_DC_VRM-pspiceFiles\fwd_floating\tfrmr_subckt.lib, offset=43, size=126
 lib=D:\pv_work\Modelling\SMPS_DEsign_Kit\Demo_feb_12\AC_DC_VRM-pspiceFiles\uc3843_test.lib, offset=365, size=178
 lib=D:\pv_work\Modelling\SMPS_DEsign_Kit\Demo_feb_12\uc3843.lib, offset=38, size=8161
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\diode.lib, offset=519109, size=185
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\pwrmos.lib, offset=45102, size=328
 lib=D:\pv_work\Modelling\SMPS_DEsign_Kit\Demo_feb_12\uc3843.lib, offset=8200, size=603
 lib=D:\pv_work\Modelling\SMPS_DEsign_Kit\Demo_feb_12\uc3843.lib, offset=8804, size=600
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\7400.lib, offset=1472, size=194
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\dig_misc.lib, offset=12633, size=1081
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\opamp.lib, offset=58704, size=430
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\7400.lib, offset=1667, size=333
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\opamp.lib, offset=101320, size=1093
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\dig_io.lib, offset=36183, size=277
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\dig_io.lib, offset=37184, size=253
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\dig_io.lib, offset=37698, size=397
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=D:\Cadence\SPB_16.5\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
