.ALIASES
X_U10B          U10B(CLK=NQ0 CLRbar=N30907 J=N30881 K=N30881 Q=NQ1 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOD10_COUNTER.SCHEMATIC1(sch_1):INS41681@7400.7473.Normal(chips)
U_DSTM5          DSTM5(pin1=N30881 ) CN @MOD10_COUNTER.SCHEMATIC1(sch_1):INS30869@SOURCE.STIM1.Normal(chips)
X_U18           U18(I0=NQ0 O=N50953 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOD10_COUNTER.SCHEMATIC1(sch_1):INS57871@DIG_PRIM.INV.Normal(chips)
X_U12B          U12B(CLK=NQ2 CLRbar=N30907 J=N30881 K=N30881 Q=NQ3 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOD10_COUNTER.SCHEMATIC1(sch_1):INS44858@7400.7473.Normal(chips)
X_U11B          U11B(CLK=NQ1 CLRbar=N30907 J=N30881 K=N30881 Q=NQ2 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOD10_COUNTER.SCHEMATIC1(sch_1):INS42930@7400.7473.Normal(chips)
X_U14           U14(I0=NQ2 O=N50799 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOD10_COUNTER.SCHEMATIC1(sch_1):INS50180@DIG_PRIM.INV.Normal(chips)
X_U17           U17(I0=N67603 I1=N55246 O=N30907 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOD10_COUNTER.SCHEMATIC1(sch_1):INS54055@DIG_PRIM.AND2.Normal(chips)
X_U16           U16(I0=N53685 O=N55246 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOD10_COUNTER.SCHEMATIC1(sch_1):INS52917@DIG_PRIM.INV.Normal(chips)
X_U10A          U10A(CLK=N30867 CLRbar=N30907 J=N30881 K=N30881 Q=NQ0 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOD10_COUNTER.SCHEMATIC1(sch_1):INS32229@7400.7473.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N30867 ) CN
+@MOD10_COUNTER.SCHEMATIC1(sch_1):INS30823@SOURCE.DigClock.Normal(chips)
X_U15           U15(I0=NQ3 I1=N50799 I2=NQ1 I3=N50953 O=N53685 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOD10_COUNTER.SCHEMATIC1(sch_1):INS50345@DIG_PRIM.AND4.Normal(chips)
U_DSTM6          DSTM6(pin1=N67603 ) CN @MOD10_COUNTER.SCHEMATIC1(sch_1):INS40963@SOURCE.STIM1.Normal(chips)
_    _(nq2=NQ2)
_    _(nq3=NQ3)
_    _(nq0=NQ0)
_    _(nq1=NQ1)
.ENDALIASES
