.ALIASES
L_L2            L2(1=0 2=N9030687 ) CN @FLYBACK_CONVERTER.Flyback(sch_1):INS9028108@ANALOG.L.Normal(chips)
C_C4            C4(1=VOUT 2=0 ) CN @FLYBACK_CONVERTER.Flyback(sch_1):INS9030791@ANALOG.C.Normal(chips)
V_Vs2           Vs2(+=VIN -=0 ) CN @FLYBACK_CONVERTER.Flyback(sch_1):INS9027926@SOURCE.VDC.Normal(chips)
M_M3            M3(d=N9030269 g=N9031357 s=0 s=0 ) CN @FLYBACK_CONVERTER.Flyback(sch_1):INS9028179@PWRMOS.IRFZ34.Normal(chips)
Kn_K1            K1() CN @FLYBACK_CONVERTER.Flyback(sch_1):INS9027970@ANALOG.K_Linear.Normal(chips)
R_R1            R1(1=N9031357 2=N9030245 ) CN @FLYBACK_CONVERTER.Flyback(sch_1):INS9030141@ANALOG.R.Normal(chips)
D_D4            D4(1=N9030687 2=VOUT ) CN @FLYBACK_CONVERTER.Flyback(sch_1):INS9030632@DIODE.MUR150.Normal(chips)
L_L1            L1(1=VIN 2=N9030269 ) CN @FLYBACK_CONVERTER.Flyback(sch_1):INS9027998@ANALOG.L.Normal(chips)
V_V5            V5(+=N9030245 -=0 ) CN @FLYBACK_CONVERTER.Flyback(sch_1):INS9030191@SOURCE.VPULSE.Normal(chips)
R_R_Load2          R_Load2(1=VOUT 2=0 ) CN @FLYBACK_CONVERTER.Flyback(sch_1):INS9030928@ANALOG.R.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
