.ALIASES
R_R36           R36(1=N10824463 2=0 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916477@ANALOG.R.Normal(chips)
R_R51           R51(1=N10871839 2=VDC ) CN @AC_DC_VRM.Regulation(sch_1):INS10933550@ANALOG.R.Normal(chips)
X_U2            U2(COMP=N10846839 GND=0 ISENSE=N10824463 DRV=N10878265 RTCT=N10823433 VCC=N10872580 VFB=N10832905 VREF=N10833624 )
+CN @AC_DC_VRM.Regulation(sch_1):INS10933438@UC3843.UC3843.Normal(chips)
R_R32           R32(1=N10890530 2=N10878265 ) CN @AC_DC_VRM.Regulation(sch_1):INS10933658@ANALOG.R.Normal(chips)
D_D1            D1(1=N10909862 2=N10823565 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916993@DIODE.MUR430.Normal(chips)
C_C13           C13(1=N109165311 2=N10824463 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916693@DATACONV.C.Normal(chips)
R_R30           R30(1=0 2=VFB ) CN @AC_DC_VRM.Regulation(sch_1):INS10916595@ANALOG.R.Normal(chips)
R_R28           R28(1=OUT 2=0 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916903@ANALOG.R.Normal(chips)
C_C11           C11(1=N10871839 2=0 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916501@ANALOG.C.Normal(chips)
R_R48           R48(1=N10823997 2=OUT ) CN @AC_DC_VRM.Regulation(sch_1):INS10916713@ANALOG.R.Normal(chips)
R_R3            R3(1=N10823433 2=N10833624 ) CN @AC_DC_VRM.Regulation(sch_1):INS10917017@ANALOG.R.Normal(chips)
D_D13           D13(A=0 C=N10871817 ) CN @AC_DC_VRM.Regulation(sch_1):INS10933684@UC3843_TEST.UT4060.Normal(chips)
V_V7            V7(+=N10871733 -=N109168271 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916805@SOURCE.VPULSE.Normal(chips)
C_C12           C12(1=N10872580 2=0 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916621@ANALOG.C.Normal(chips)
R_R52           R52(1=N109165311 2=N10883112 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916521@DATACONV.R.Normal(chips)
R_R50           R50(1=0 2=N10872580 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916421@ANALOG.R.Normal(chips)
C_C9            C9(1=N10846839 2=N10832905 ) CN @AC_DC_VRM.Regulation(sch_1):INS10933594@ANALOG.C.Normal(chips)
C_C10           C10(1=N10846839 2=N10865580 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916929@ANALOG.C.Normal(chips)
R_R49           R49(1=N10872580 2=VDC ) CN @AC_DC_VRM.Regulation(sch_1):INS10933500@ANALOG.R.Normal(chips)
M_M1            M1(d=N10883112 g=N10890530 s=N10824463 s=N10824463 ) CN
+@AC_DC_VRM.Regulation(sch_1):INS10916737@PWRMOS.IRF342.Normal(chips)
D_D16           D16(A=0 C=N10871733 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916841@UC3843_TEST.UT4060.Normal(chips)
R_R29           R29(1=VFB 2=OUT ) CN @AC_DC_VRM.Regulation(sch_1):INS10916641@ANALOG.R.Normal(chips)
D_D15           D15(A=N10871733 C=VDC ) CN @AC_DC_VRM.Regulation(sch_1):INS10933614@UC3843_TEST.UT4060.Normal(chips)
C_C2            C2(1=0 2=N10823433 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916949@ANALOG.C.Normal(chips)
C_C14           C14(1=N10824463 2=0 ) CN @AC_DC_VRM.Regulation(sch_1):INS10933418@DATACONV.C.Normal(chips)
D_D2            D2(1=0 2=N10823565 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916453@DIODE.MUR430.Normal(chips)
R_R44           R44(1=N10865580 2=N10832905 ) CN @AC_DC_VRM.Regulation(sch_1):INS10933526@ANALOG.R.Normal(chips)
D_D14           D14(A=N10871817 C=VDC ) CN @AC_DC_VRM.Regulation(sch_1):INS10916969@UC3843_TEST.UT4060.Normal(chips)
R_R45           R45(1=N10832905 2=VFB ) CN @AC_DC_VRM.Regulation(sch_1):INS10916667@ANALOG.R.Normal(chips)
V_V6            V6(+=N109168271 -=N10871817 ) CN @AC_DC_VRM.Regulation(sch_1):INS10916865@SOURCE.VSIN.Normal(chips)
C_C5            C5(1=N10823997 2=0 ) CN @AC_DC_VRM.Regulation(sch_1):INS10933638@ANALOG.C.Normal(chips)
X_U3            U3(VP1=VDC VP2=N10883112 VS1=N10909862 VS2=0 ) CN
+@AC_DC_VRM.Regulation(sch_1):INS10916767@TFRMR_SUBCKT.TRAN1.Normal(chips)
L_L1            L1(1=N10823565 2=OUT ) CN @AC_DC_VRM.Regulation(sch_1):INS10916569@ANALOG.L.Normal(chips)
_    _(OUT=OUT)
_    _(VDC=VDC)
_    _(VFB=VFB)
.ENDALIASES
