.ALIASES
X_U11           U11(D=Q3 CLK=N15158 Sbar=N15183 Q=Q0 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@RING_COUNTER.SCHEMATIC1(sch_1):INS15405@DIG_PRIM.DFFS.Normal(chips)
X_U19           U19(D=Q0 CLK=N15158 Rbar=N15183 Q=Q1 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@RING_COUNTER.SCHEMATIC1(sch_1):INS16687@DIG_PRIM.DFFR.Normal(chips)
X_U20           U20(D=Q1 CLK=N15158 Rbar=N15183 Q=Q2 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@RING_COUNTER.SCHEMATIC1(sch_1):INS16735@DIG_PRIM.DFFR.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N15158 ) CN @RING_COUNTER.SCHEMATIC1(sch_1):INS15087@SOURCE.DigClock.Normal(chips)
X_U21           U21(D=Q2 CLK=N15158 Rbar=N15183 Q=Q3 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN
+@RING_COUNTER.SCHEMATIC1(sch_1):INS16783@DIG_PRIM.DFFR.Normal(chips)
U_DSTM3          DSTM3(pin1=N15183 ) CN @RING_COUNTER.SCHEMATIC1(sch_1):INS16367@SOURCE.STIM1.Normal(chips)
_    _(q1=Q1)
_    _(q2=Q2)
_    _(q3=Q3)
_    _(q0=Q0)
.ENDALIASES
