.ALIASES
X_U19           U19(D=Q0 CLK=N18413 Rbar=N18425 Q=Q1 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@JOHNSON_COUNTER.SCHEMATIC1(sch_1):INS18537@DIG_PRIM.DFFR.Normal(chips)
X_U20           U20(D=Q1 CLK=N18413 Rbar=N18425 Q=Q2 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@JOHNSON_COUNTER.SCHEMATIC1(sch_1):INS18563@DIG_PRIM.DFFR.Normal(chips)
X_U21           U21(D=Q2 CLK=N18413 Rbar=N18425 Q=Q3 Qbar=N18507 VCC=$G_DPWR GND=$G_DGND ) CN
+@JOHNSON_COUNTER.SCHEMATIC1(sch_1):INS18589@DIG_PRIM.DFFR.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N18413 ) CN
+@JOHNSON_COUNTER.SCHEMATIC1(sch_1):INS18377@SOURCE.DigClock.Normal(chips)
X_U22           U22(D=N18507 CLK=N18413 Rbar=N18425 Q=Q0 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@JOHNSON_COUNTER.SCHEMATIC1(sch_1):INS18978@DIG_PRIM.DFFR.Normal(chips)
U_DSTM3          DSTM3(pin1=N18425 ) CN @JOHNSON_COUNTER.SCHEMATIC1(sch_1):INS18527@SOURCE.STIM1.Normal(chips)
_    _(q1=Q1)
_    _(q0=Q0)
_    _(q2=Q2)
_    _(q3=Q3)
.ENDALIASES
