.ALIASES
X_U3A           U3A(CLK=Q1 CLRbar=N18978 J=N14547 K=N14547 Q=Q2 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@DECADE_COUNTER.SCHEMATIC1(sch_1):INS14449@7400.7473.Normal(chips)
X_U3B           U3B(CLK=Q2 CLRbar=N18978 J=N14547 K=N14547 Q=Q3 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@DECADE_COUNTER.SCHEMATIC1(sch_1):INS14501@7400.7473.Normal(chips)
X_U7            U7(I0=N19630 I1=Q1 I2=Q3 I3=N19692 O=N18978 VCC=$G_DPWR GND=$G_DGND ) CN
+@DECADE_COUNTER.SCHEMATIC1(sch_1):INS22980@DIG_PRIM.NAN4.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N18935 ) CN
+@DECADE_COUNTER.SCHEMATIC1(sch_1):INS18423@SOURCE.DigClock.Normal(chips)
X_U5            U5(I0=Q2 O=N19630 VCC=$G_DPWR GND=$G_DGND ) CN
+@DECADE_COUNTER.SCHEMATIC1(sch_1):INS24699@DIG_PRIM.INV.Normal(chips)
X_U2A           U2A(CLK=N18935 CLRbar=N18978 J=N14547 K=N14547 Q=Q0 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@DECADE_COUNTER.SCHEMATIC1(sch_1):INS14339@7400.7473.Normal(chips)
U_DSTM3          DSTM3(pin1=N14547 ) CN @DECADE_COUNTER.SCHEMATIC1(sch_1):INS18457@SOURCE.STIM1.Normal(chips)
X_U2B           U2B(CLK=Q0 CLRbar=N18978 J=N14547 K=N14547 Q=Q1 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN
+@DECADE_COUNTER.SCHEMATIC1(sch_1):INS14397@7400.7473.Normal(chips)
X_U6            U6(I0=Q0 O=N19692 VCC=$G_DPWR GND=$G_DGND ) CN
+@DECADE_COUNTER.SCHEMATIC1(sch_1):INS24054@DIG_PRIM.INV.Normal(chips)
_    _(q3=Q3)
_    _(q2=Q2)
_    _(q1=Q1)
_    _(q0=Q0)
.ENDALIASES
