.ALIASES
V_V2            V2(+=N00633 -=0 ) CN @CLIPPERCIRCUITS.Clippers(sch_1):INS472@SOURCE.VSIN.Normal(chips)
V_V1            V1(+=N00090 -=0 ) CN @CLIPPERCIRCUITS.Clippers(sch_1):INS32@SOURCE.VSIN.Normal(chips)
D_D3            D3(1=VOUT2 2=0 ) CN @CLIPPERCIRCUITS.Clippers(sch_1):INS759@BREAKOUT.Dbreak.Normal(chips)
R_R1            R1(1=N00090 2=VOUT1 ) CN @CLIPPERCIRCUITS.Clippers(sch_1):INS74@ANALOG.R.Normal(chips)
R_R2            R2(1=N00633 2=VOUT2 ) CN @CLIPPERCIRCUITS.Clippers(sch_1):INS603@ANALOG.R.Normal(chips)
D_D1            D1(1=0 2=VOUT1 ) CN @CLIPPERCIRCUITS.Clippers(sch_1):INS131@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=VOUT2 ) CN @CLIPPERCIRCUITS.Clippers(sch_1):INS701@BREAKOUT.Dbreak.Normal(chips)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
.ENDALIASES
