[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.02
REFMAX 0.04
REFUNIT  
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT VOLTAGE
BEGIN TRACE V(D15:A,D14:A);LINE_WITH_FLUCTUATION
MARKERID 415
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
END TRACE V(D15:A,D14:A);LINE_WITH_FLUCTUATION
BEGIN TRACE V(V7:-,D14:A);NORAML_LINE
MARKERID 416
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 2
END TRACE V(V7:-,D14:A);NORAML_LINE
BEGIN TRACE V(OUT);OUTPUT_VOLTAGE
MARKERID 417
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 4
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(OUT);OUTPUT_VOLTAGE
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE RIGHT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 8
REFUNIT A
TEXT CURRENT
BEGIN TRACE I(r28);LOAD_CURRENT
MARKERID 418
END TRACE I(r28);LOAD_CURRENT
END YAXIS 2
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Swing_XRange( v(out),10m,30m)*100/YatLastX(avg(v(out)))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Period_XRange(V(U2:RTCT),200u,400u)
EVALUATE 0
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Swing_XRange( v(out),1m,10m)*100/YatLastX(avg(v(out)))
EVALUATE 0
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME Swing_XRange( v(L2:1),1m,10m)*100/YatLastX(avg(v(L2:1)))
EVALUATE 0
END MEASUREMENT 4
END MEASUREMENTS
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY STATIC_LINE_LOAD_REGULATION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.02
REFMAX 0.04
REFUNIT  
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT VOLTAGE
BEGIN TRACE V(D15:A,D14:A);LINE_WITH_FLUCTUATION
MARKERID 375
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 2 TRACECOLOR 4
INSTANCE 2 TRACESYMBOL 1
END TRACE V(D15:A,D14:A);LINE_WITH_FLUCTUATION
BEGIN TRACE V(V7:-,D14:A);NORAML_LINE
MARKERID 376
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 2
INSTANCE 2 TRACECOLOR 6
INSTANCE 2 TRACESYMBOL 3
END TRACE V(V7:-,D14:A);NORAML_LINE
BEGIN TRACE V(OUT);OUTPUT_VOLTAGE
MARKERID 377
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 4
INSTANCE 1 TRACEUSERMODIFIED
INSTANCE 2 TRACECOLOR 8
INSTANCE 2 TRACESYMBOL 5
END TRACE V(OUT);OUTPUT_VOLTAGE
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE RIGHT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 8
REFUNIT A
TEXT CURRENT
BEGIN TRACE I(r28);LOAD_CURRENT
MARKERID 378
END TRACE I(r28);LOAD_CURRENT
END YAXIS 2
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Swing_XRange( v(out),10m,30m)*100/YatLastX(avg(v(out)))
EVALUATE 1
END MEASUREMENT 1
END MEASUREMENTS
END DISPLAY STATIC_LINE_LOAD_REGULATION
BEGIN DISPLAY Line_Current
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D13:C,V6:+)
MARKERID 445
TRACEADDEXT
END TRACE V(D13:C,V6:+)
BEGIN TRACE I(V6)
MARKERID 446
END TRACE I(V6)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Line_Current
BEGIN DISPLAY Line_Current_harmonic
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 2000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D13:C,V6:+);AC_VOLTAGE
MARKERID 337
END TRACE V(D13:C,V6:+);AC_VOLTAGE
END YAXIS 1
BEGIN YAXISSAVE 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT 
END YAXISSAVE 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 2000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(V6);LINE_CURRENT
MARKERID 338
END TRACE I(V6);LINE_CURRENT
END YAXIS 1
BEGIN YAXISSAVE 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 2
END DISPLAY Line_Current_harmonic
[MEASUREMENTS]
TR 0 Swing_XRange( v(out),10m,30m)*100/YatLastX(avg(v(out)))
TR 0 Period_XRange(V(U2:RTCT),200u,400u)
TR 0 Swing_XRange( v(out),1m,10m)*100/YatLastX(avg(v(out)))
TR 0 Swing_XRange( v(L2:1),1m,10m)*100/YatLastX(avg(v(L2:1)))
