.ALIASES
X_U1            U1(D=N18643 CLK=N14498 Q=N14464 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@SIPO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14335@DIG_PRIM.DFF.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N14498 ) CN
+@SIPO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS18469@SOURCE.DigClock.Normal(chips)
X_U2            U2(D=N14464 CLK=N14498 Q=N14472 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@SIPO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14380@DIG_PRIM.DFF.Normal(chips)
U_DSTM3          DSTM3(pin1=N18643 ) CN @SIPO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS18503@SOURCE.STIM1.Normal(chips)
X_U3            U3(D=N14472 CLK=N14498 Q=N14485 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@SIPO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14406@DIG_PRIM.DFF.Normal(chips)
X_U4            U4(D=N14485 CLK=N14498 Q=N18667 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN
+@SIPO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14432@DIG_PRIM.DFF.Normal(chips)
.ENDALIASES
