.ALIASES
R_R36           R36(1=N10824463 2=0 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10843054@ANALOG.R.Normal(chips)
L_L1            L1(1=N10823565 2=OUT ) CN @SSFWDCNV.fwd_floating(sch_1):INS10843260@ANALOG.L.Normal(chips)
R_R30           R30(1=N10823789 2=VFB ) CN @SSFWDCNV.fwd_floating(sch_1):INS10843164@ANALOG.R.Normal(chips)
R_R29           R29(1=VFB 2=OUT ) CN @SSFWDCNV.fwd_floating(sch_1):INS10842874@ANALOG.R.Normal(chips)
R_R28           R28(1=OUT 2=0 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10842794@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N10823433 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10842502@ANALOG.C.Normal(chips)
R_R3            R3(1=N10823433 2=N10833624 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10843008@ANALOG.R.Normal(chips)
X_U2            U2(COMP=N10846839 GND=0 ISENSE=N10824463 DRV=N10878265 RTCT=N10823433 VCC=N10872580 VFB=N10832905 VREF=N10833624 )
+CN @SSFWDCNV.fwd_floating(sch_1):INS10843102@UC3843.UC3843.Normal(chips)
C_C5            C5(1=N10823997 2=0 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10843240@ANALOG.C.Normal(chips)
R_R32           R32(1=N10890530 2=N10878265 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10842742@ANALOG.R.Normal(chips)
R_R48           R48(1=N10823997 2=OUT ) CN @SSFWDCNV.fwd_floating(sch_1):INS10862072@ANALOG.R.Normal(chips)
R_R45           R45(1=N10832905 2=VFB ) CN @SSFWDCNV.fwd_floating(sch_1):INS10865500@ANALOG.R.Normal(chips)
R_R44           R44(1=N10865580 2=N10832905 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10865538@ANALOG.R.Normal(chips)
C_C9            C9(1=N10846839 2=N10832905 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10865558@ANALOG.C.Normal(chips)
C_C10           C10(1=N10846839 2=N10865580 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10865522@ANALOG.C.Normal(chips)
V_V6            V6(+=N10871733 -=N10871817 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10871771@SOURCE.VSIN.Normal(chips)
C_C11           C11(1=N10871839 2=0 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10871841@ANALOG.C.Normal(chips)
R_R49           R49(1=N10872580 2=VDC ) CN @SSFWDCNV.fwd_floating(sch_1):INS10872505@ANALOG.R.Normal(chips)
R_R50           R50(1=0 2=N10872580 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10872539@ANALOG.R.Normal(chips)
C_C12           C12(1=N10872580 2=0 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10878723@ANALOG.C.Normal(chips)
R_R52           R52(1=N108830621 2=N10883112 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10883052@DATACONV.R.Normal(chips)
C_C13           C13(1=N108830621 2=N10824463 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10883077@DATACONV.C.Normal(chips)
R_R51           R51(1=N10871839 2=VDC ) CN @SSFWDCNV.fwd_floating(sch_1):INS10886958@ANALOG.R.Normal(chips)
D_D15           D15(A=N10871733 C=VDC ) CN @SSFWDCNV.fwd_floating(sch_1):INS10889698@UC3843_TEST.UT4060.Normal(chips)
D_D14           D14(A=N10871817 C=VDC ) CN @SSFWDCNV.fwd_floating(sch_1):INS10889770@UC3843_TEST.UT4060.Normal(chips)
D_D13           D13(A=0 C=N10871817 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10889910@UC3843_TEST.UT4060.Normal(chips)
D_D16           D16(A=0 C=N10871733 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10890158@UC3843_TEST.UT4060.Normal(chips)
M_M1            M1(d=N10883112 g=N10890530 s=N10824463 s=N10824463 ) CN
+@SSFWDCNV.fwd_floating(sch_1):INS10895404@PWRMOS.IRF342.Normal(chips)
D_D1            D1(1=N10909862 2=N10823565 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10904416@DIODE.MUR430.Normal(chips)
D_D2            D2(1=0 2=N10823565 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10904455@DIODE.MUR430.Normal(chips)
X_U3            U3(VP1=VDC VP2=N10883112 VS1=N10909862 VS2=0 ) CN
+@SSFWDCNV.fwd_floating(sch_1):INS10909744@TFRMR_SUBCKT.TRAN1.Normal(chips)
C_C14           C14(1=N10824463 2=0 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10933406@DATACONV.C.Normal(chips)
R_R53           R53(1=0 2=N10823789 ) CN @SSFWDCNV.fwd_floating(sch_1):INS10944108@ANALOG.R.Normal(chips)
_    _(OUT=OUT)
_    _(VDC=VDC)
_    _(VFB=VFB)
.ENDALIASES
