.ALIASES
R_R49           R49(1=N10872580 2=VDC ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916881@ANALOG.R.Normal(chips)
L_L1            L1(1=N10823565 2=OUT ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916681@ANALOG.L.Normal(chips)
D_D2            D2(1=0 2=N10823565 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916583@DIODE.MUR430.Normal(chips)
R_R51           R51(1=N10871839 2=VDC ) CN @AC_DC_VRM.Step_Load(sch_1):INS10917193@ANALOG.R.Normal(chips)
R_R3            R3(1=N10823433 2=N10833624 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916789@ANALOG.R.Normal(chips)
X_U2            U2(COMP=N10846839 GND=0 ISENSE=N10824463 DRV=N10878265 RTCT=N10823433 VCC=N10872580 VFB=N10832905 VREF=N10833624 )
+CN @AC_DC_VRM.Step_Load(sch_1):INS10916985@UC3843.UC3843.Normal(chips)
C_C9            C9(1=N10846839 2=N10832905 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916495@ANALOG.C.Normal(chips)
C_C10           C10(1=N10846839 2=N10865580 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10917305@ANALOG.C.Normal(chips)
R_R29           R29(1=VFB 2=OUT ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916907@ANALOG.R.Normal(chips)
X_U3            U3(VP1=VDC VP2=N10883112 VS1=N10909862 VS2=0 ) CN
+@AC_DC_VRM.Step_Load(sch_1):INS10916707@TFRMR_SUBCKT.TRAN1.Normal(chips)
R_R44           R44(1=N10865580 2=N10832905 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10917217@ANALOG.R.Normal(chips)
C_C13           C13(1=N109165691 2=N10824463 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916815@DATACONV.C.Normal(chips)
C_C5            C5(1=N10823997 2=0 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916613@ANALOG.C.Normal(chips)
R_R28           R28(1=OUT 2=N10823691 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916421@ANALOG.R.Normal(chips)
R_R50           R50(1=0 2=N10872580 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916933@ANALOG.R.Normal(chips)
R_R45           R45(1=N10832905 2=VFB ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916835@ANALOG.R.Normal(chips)
D_D14           D14(A=N10871817 C=VDC ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916633@UC3843_TEST.UT4060.Normal(chips)
M_M1            M1(d=N10883112 g=N10890530 s=N10824463 s=N10824463 ) CN
+@AC_DC_VRM.Step_Load(sch_1):INS10917139@PWRMOS.IRF342.Normal(chips)
D_D16           D16(A=0 C=N10871733 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916535@UC3843_TEST.UT4060.Normal(chips)
V_V6            V6(+=N10871733 -=N10871817 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10917241@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N10909862 2=N10823565 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10917047@DIODE.MUR430.Normal(chips)
C_C12           C12(1=N10872580 2=0 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916745@ANALOG.C.Normal(chips)
R_R48           R48(1=N10823997 2=OUT ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916447@ANALOG.R.Normal(chips)
R_R30           R30(1=N10823691 2=VFB ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916959@ANALOG.R.Normal(chips)
R_R36           R36(1=N10824463 2=0 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916657@ANALOG.R.Normal(chips)
C_C11           C11(1=N10871839 2=0 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916861@ANALOG.C.Normal(chips)
R_R52           R52(1=N109165691 2=N10883112 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916559@DATACONV.R.Normal(chips)
D_D13           D13(A=0 C=N10871817 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916765@UC3843_TEST.UT4060.Normal(chips)
C_C2            C2(1=0 2=N10823433 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10917071@ANALOG.C.Normal(chips)
R_R32           R32(1=N10890530 2=N10878265 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10917279@ANALOG.R.Normal(chips)
D_D15           D15(A=N10871733 C=VDC ) CN @AC_DC_VRM.Step_Load(sch_1):INS10916471@UC3843_TEST.UT4060.Normal(chips)
X_S1    S1(1=N10929877 2=N10823691 3=OUT 4=N10823691 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10929744@ANALOG.S.Normal(chips)
V_V7            V7(+=N10929877 -=N10823691 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10929793@SOURCE.VPULSE.Normal(chips)
R_R_SHUNT          R_SHUNT(1=N10823691 2=0 ) CN @AC_DC_VRM.Step_Load(sch_1):INS10930257@DATACONV.R.Normal(chips)
_    _(OUT=OUT)
_    _(VDC=VDC)
_    _(VFB=VFB)
.ENDALIASES
