.ALIASES
R_R1            R1(1=VIN1 2=VOUT1 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS764@ANALOG.R.Normal(chips)
L_L1            L1(1=VOUT1 2=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS784@ANALOG.L.Normal(chips)
C_C1            C1(1=VOUT1 2=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS816@ANALOG.C.Normal(chips)
R_R_Load          R_Load(1=VOUT1 2=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS866@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN1 -=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS898@SOURCE.VAC.Normal(chips)
C_C2            C2(1=VIN2 2=VOUT2 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS1549@ANALOG.C.Normal(chips)
L_L2            L2(1=VIN2 2=VOUT2 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS1573@ANALOG.L.Normal(chips)
R_R_Load1          R_Load1(1=VOUT2 2=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS1611@ANALOG.R.Normal(chips)
V_V2            V2(+=VIN2 -=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS1641@SOURCE.VAC.Normal(chips)
L_L3            L3(1=VIN3 2=N01952 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS1914@ANALOG.L.Normal(chips)
C_C3            C3(1=N01952 2=VOUT3 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS1934@ANALOG.C.Normal(chips)
R_R_Load2          R_Load2(1=VOUT3 2=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS1956@ANALOG.R.Normal(chips)
V_V3            V3(+=VIN3 -=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS1996@SOURCE.VAC.Normal(chips)
R_R2            R2(1=VIN4 2=VOUT4 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS2464@ANALOG.R.Normal(chips)
L_L4            L4(1=VOUT4 2=N024941 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS2484@ANALOG.L.Normal(chips)
C_C4            C4(1=N024941 2=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS2504@ANALOG.C.Normal(chips)
R_R_Load3          R_Load3(1=VOUT4 2=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS2530@ANALOG.R.Normal(chips)
V_V4            V4(+=VIN4 -=0 ) CN @RESONANTFILTERS.Resonant_Filters(sch_1):INS2562@SOURCE.VAC.Normal(chips)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vin3=VIN3)
_    _(Vin4=VIN4)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
_    _(Vout3=VOUT3)
_    _(Vout4=VOUT4)
.ENDALIASES
