.ALIASES
R_R1            R1(1=N00265 2=N00127 ) CN @BANDSTOPFILTER.BandStop(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00127 2=N00293 ) CN @BANDSTOPFILTER.BandStop(sch_1):INS60@ANALOG.R.Normal(chips)
C_C1            C1(1=N00127 2=0 ) CN @BANDSTOPFILTER.BandStop(sch_1):INS107@ANALOG.C.Normal(chips)
V_V1            V1(+=N00265 -=0 ) CN @BANDSTOPFILTER.BandStop(sch_1):INS381@SOURCE.VAC.Normal(chips)
C_C2            C2(1=N00265 2=N00255 ) CN @BANDSTOPFILTER.BandStop(sch_1):INS163@ANALOG.C.Normal(chips)
R_R_Load          R_Load(1=N00293 2=0 ) CN @BANDSTOPFILTER.BandStop(sch_1):INS670@ANALOG.R.Normal(chips)
C_C3            C3(1=N00255 2=N00293 ) CN @BANDSTOPFILTER.BandStop(sch_1):INS209@ANALOG.C.Normal(chips)
R_R3            R3(1=N00255 2=0 ) CN @BANDSTOPFILTER.BandStop(sch_1):INS459@ANALOG.R.Normal(chips)
.ENDALIASES
