 lib=C:\Users\rss\AppData\Roaming\SPB_Data\cdssetup\OrCAD_Capture\24.1.0\Demos\ssfwdcnv\designfiles\ssfwdcnv-PSpiceFiles\ac_dc_vrm.lib, offset=42, size=179
 lib=C:\Users\rss\AppData\Roaming\SPB_Data\cdssetup\OrCAD_Capture\24.1.0\Demos\ssfwdcnv\designfiles\ssfwdcnv-PSpiceFiles\ac_dc_vrm.lib, offset=670, size=216
 lib=C:\Users\rss\AppData\Roaming\SPB_Data\cdssetup\OrCAD_Capture\24.1.0\Demos\ssfwdcnv\designfiles\ssfwdcnv-PSpiceFiles\ac_dc_vrm.lib, offset=348, size=322
 lib=C:\Users\rss\AppData\Roaming\SPB_Data\cdssetup\OrCAD_Capture\24.1.0\Demos\ssfwdcnv\designfiles\ssfwdcnv-PSpiceFiles\ac_dc_vrm.lib, offset=886, size=8096
 lib=C:\Users\rss\AppData\Roaming\SPB_Data\cdssetup\OrCAD_Capture\24.1.0\Demos\ssfwdcnv\designfiles\ssfwdcnv-PSpiceFiles\ac_dc_vrm.lib, offset=221, size=127
 lib=C:\Users\rss\AppData\Roaming\SPB_Data\cdssetup\OrCAD_Capture\24.1.0\Demos\ssfwdcnv\designfiles\ssfwdcnv-PSpiceFiles\ac_dc_vrm.lib, offset=8982, size=596
 lib=C:\Users\rss\AppData\Roaming\SPB_Data\cdssetup\OrCAD_Capture\24.1.0\Demos\ssfwdcnv\designfiles\ssfwdcnv-PSpiceFiles\ac_dc_vrm.lib, offset=9578, size=596
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\7400.lib, offset=1472, size=194
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\dig_misc.lib, offset=12633, size=1081
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\opamp.lib, offset=58704, size=430
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\7400.lib, offset=1667, size=333
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\opamp.lib, offset=101320, size=1093
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\dig_io.lib, offset=36183, size=277
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\dig_io.lib, offset=37184, size=253
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\dig_io.lib, offset=37698, size=397
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\SPB_24.1\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
