.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N18707 ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS18377@SOURCE.DigClock.Normal(chips)
U_DSTM3          DSTM3(pin1=N18678 ) CN @RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS18411@SOURCE.STIM1.Normal(chips)
X_U1            U1(T=N18678 CLK=N18707 Q=Q0 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS18450@DIG_PRIM.TFF.Normal(chips)
X_U2            U2(T=Q0 CLK=Q0 Q=Q1 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS18476@DIG_PRIM.TFF.Normal(chips)
X_U3            U3(T=Q1 CLK=Q1 Q=Q2 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS18502@DIG_PRIM.TFF.Normal(chips)
X_U4            U4(T=Q2 CLK=Q2 Q=Q3 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS18528@DIG_PRIM.TFF.Normal(chips)
X_U5            U5(T=Q3 CLK=Q3 Q=Q4 Qbar=M_UN0005 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS18554@DIG_PRIM.TFF.Normal(chips)
X_U6            U6(T=Q4 CLK=Q4 Q=Q5 Qbar=M_UN0006 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS18580@DIG_PRIM.TFF.Normal(chips)
X_U7            U7(T=Q5 CLK=Q5 Q=Q6 Qbar=M_UN0007 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS18606@DIG_PRIM.TFF.Normal(chips)
X_U8            U8(T=Q6 CLK=Q6 Q=Q7 Qbar=M_UN0008 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS18632@DIG_PRIM.TFF.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N24868 ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS24620@SOURCE.DigClock.Normal(chips)
U_DSTM4          DSTM4(pin1=N24858 ) CN @RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS24654@SOURCE.STIM1.Normal(chips)
X_U9            U9(T=N24858 CLK=N24868 Q=QQ0 Qbar=M_UN0009 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS24664@DIG_PRIM.TFF.Normal(chips)
X_U10           U10(T=N24858 CLK=QQ0 Q=QQ1 Qbar=M_UN0010 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS24688@DIG_PRIM.TFF.Normal(chips)
X_U11           U11(T=N24858 CLK=QQ1 Q=QQ2 Qbar=M_UN0011 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS24712@DIG_PRIM.TFF.Normal(chips)
X_U12           U12(T=N24858 CLK=QQ2 Q=QQ3 Qbar=M_UN0012 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS24736@DIG_PRIM.TFF.Normal(chips)
X_U13           U13(T=N24858 CLK=QQ3 Q=QQ4 Qbar=M_UN0013 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS24760@DIG_PRIM.TFF.Normal(chips)
X_U14           U14(T=N24858 CLK=QQ4 Q=QQ5 Qbar=M_UN0014 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS24784@DIG_PRIM.TFF.Normal(chips)
X_U15           U15(T=N24858 CLK=QQ5 Q=QQ6 Qbar=M_UN0015 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS24808@DIG_PRIM.TFF.Normal(chips)
X_U16           U16(T=N24858 CLK=QQ6 Q=QQ7 Qbar=M_UN0016 VCC=$G_DPWR GND=$G_DGND ) CN
+@RIPPLE_COUNTER.SCHEMATIC1(sch_1):INS24832@DIG_PRIM.TFF.Normal(chips)
_    _(q0=Q0)
_    _(q1=Q1)
_    _(q2=Q2)
_    _(q3=Q3)
_    _(q4=Q4)
_    _(q5=Q5)
_    _(q6=Q6)
_    _(q7=Q7)
_    _(qq0=QQ0)
_    _(qq1=QQ1)
_    _(qq2=QQ2)
_    _(qq3=QQ3)
_    _(qq4=QQ4)
_    _(qq5=QQ5)
_    _(qq6=QQ6)
_    _(qq7=QQ7)
.ENDALIASES
