 lib=, offset=42, size=178
 lib=, offset=670, size=215
 lib=, offset=348, size=321
 lib=, offset=886, size=8095
 lib=, offset=221, size=126
 lib=, offset=8982, size=595
 lib=, offset=9578, size=595
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\7400.lib, offset=1472, size=194
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\dig_misc.lib, offset=12633, size=1081
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\opamp.lib, offset=58704, size=430
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\7400.lib, offset=1667, size=333
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\dig_io.lib, offset=34857, size=388
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\opamp.lib, offset=101320, size=1093
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\dig_io.lib, offset=36183, size=277
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\dig_io.lib, offset=37184, size=253
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\dig_io.lib, offset=7572, size=259
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\dig_io.lib, offset=106944, size=53
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\dig_io.lib, offset=106835, size=50
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\dig_io.lib, offset=37698, size=397
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\dig_io.lib, offset=38483, size=304
 lib=d:\Cadence\SPB_16.6\tools\pspice\library\dig_io.lib, offset=107059, size=193
