.ALIASES
R_R2            R2(1=N9055899 2=N9045346 ) CN
+@DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9045202@ANALOG.R.Normal(chips)
V_Vs2           Vs2(+=VIN -=0 ) CN @DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041353@SOURCE.VDC.Normal(chips)
D_D6            D6(1=N9041515 2=VIN ) CN
+@DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9042329@DIODE.MUR150.Normal(chips)
D_D7            D7(1=0 2=N9041527 ) CN @DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9042814@DIODE.MUR150.Normal(chips)
L_L1            L1(1=N9041527 2=N9041515 ) CN
+@DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041373@ANALOG.L.Normal(chips)
V_V6            V6(+=N9055899 -=N9041527 ) CN
+@DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9045474@SOURCE.VPULSE.Normal(chips)
L_L2            L2(1=N9041553 2=0 ) CN @DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041393@ANALOG.L.Normal(chips)
M_M3            M3(d=N9041515 g=N90414271 s=0 s=0 ) CN
+@DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041415@PWRMOS.IRFZ34.Normal(chips)
D_D5            D5(1=0 2=N9041697 ) CN @DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041673@DIODE.MUR150.Normal(chips)
R_R1            R1(1=N90414271 2=N9041509 ) CN
+@DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041439@ANALOG.R.Normal(chips)
M_M4            M4(d=VIN g=N9045346 s=N9041527 s=N9041527 ) CN
+@DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9044112@PWRMOS.IRFZ34.Normal(chips)
L_L3            L3(1=N9041697 2=VOUT ) CN @DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041713@ANALOG.L.Normal(chips)
V_V5            V5(+=N9041509 -=0 ) CN
+@DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041461@SOURCE.VPULSE.Normal(chips)
Kn_K1            K1() CN @DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041759@ANALOG.K_Linear.Normal(chips)
D_D4            D4(1=N9041553 2=N9041697 ) CN
+@DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041529@DIODE.MUR150.Normal(chips)
C_C4            C4(1=VOUT 2=0 ) CN @DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041557@ANALOG.C.Normal(chips)
R_R_Load2          R_Load2(1=VOUT 2=0 ) CN @DOUBLESWITCH_FORWARDCONVERTER.Double_Switch_FC(sch_1):INS9041581@ANALOG.R.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
