.ALIASES
X_U12           U12(I0=LEFT/RIGHT I1=Q1 O=N14999 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14927@DIG_PRIM.NAN2.Normal(chips)
X_U4            U4(I0=N18192 I1=Q2 O=N14511 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14453@DIG_PRIM.NAN2.Normal(chips)
X_U13           U13(I0=DATAIN I1=N18192 O=N14995 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14949@DIG_PRIM.NAN2.Normal(chips)
U_left/right          left/right(pin1=LEFT/RIGHT ) CN @L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS24601@SOURCE.STIM1.Normal(chips)
X_U15           U15(I0=LEFT/RIGHT O=N18192 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS17852@DIG_PRIM.INV.Normal(chips)
X_U5            U5(I0=N14511 I1=N14529 O=N15021 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14477@DIG_PRIM.NAN2.Normal(chips)
X_U14           U14(I0=N14995 I1=N14999 O=N15201 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14971@DIG_PRIM.NAN2.Normal(chips)
U_preset          preset(pin1=PRESET ) CN @L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS22727@SOURCE.STIM1.Normal(chips)
X_U9            U9(I0=LEFT/RIGHT I1=Q2 O=N14849 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14777@DIG_PRIM.NAN2.Normal(chips)
X_U1A           U1A(CLRbar=CLEAR D=N15021 CLK=CLK PREbar=PRESET Q=Q3 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14292@7400.7474.Normal(chips)
X_U10           U10(I0=N18192 I1=Q0 O=N14845 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14799@DIG_PRIM.NAN2.Normal(chips)
X_U1B           U1B(CLRbar=CLEAR D=N15101 CLK=CLK PREbar=PRESET Q=Q2 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14322@7400.7474.Normal(chips)
X_U11           U11(I0=N14845 I1=N14849 O=N15133 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14821@DIG_PRIM.NAN2.Normal(chips)
X_U2A           U2A(CLRbar=CLEAR D=N15133 CLK=CLK PREbar=PRESET Q=Q1 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14352@7400.7474.Normal(chips)
X_U2B           U2B(CLRbar=CLEAR D=N15201 CLK=CLK PREbar=PRESET Q=Q0 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14382@7400.7474.Normal(chips)
X_U6            U6(I0=LEFT/RIGHT I1=Q3 O=N14703 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14631@DIG_PRIM.NAN2.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=M_UN0005 ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS21383@SOURCE.DigClock.Normal(chips)
X_U7            U7(I0=N18192 I1=Q1 O=N14699 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14653@DIG_PRIM.NAN2.Normal(chips)
U_clear          clear(pin1=CLEAR ) CN @L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS21417@SOURCE.STIM1.Normal(chips)
U_datain          datain(pin1=DATAIN ) CN @L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS23831@SOURCE.STIM1.Normal(chips)
X_U3            U3(I0=LEFT/RIGHT I1=DATAIN O=N14529 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14429@DIG_PRIM.NAN2.Normal(chips)
X_U8            U8(I0=N14699 I1=N14703 O=N15101 VCC=$G_DPWR GND=$G_DGND ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14675@DIG_PRIM.NAN2.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=CLK ) CN
+@L_R_SHIFTREGISTER.SCHEMATIC1(sch_1):INS21667@SOURCE.DigClock.Normal(chips)
_    _(q1=Q1)
_    _(q3=Q3)
_    _(clk=CLK)
_    _(preset=PRESET)
_    _(q2=Q2)
_    _(datain=DATAIN)
_    _(q0=Q0)
_    _(clear=CLEAR)
_    _(left/right=LEFT/RIGHT)
.ENDALIASES
