(ExpressProject "BandPassFilter_Ind"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\bandpassfilter_ind.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\bandpassfilter_ind-pspicefiles\bpf_ind\bpf_ind.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\bandpassfilter_ind-pspicefiles\bpf_ind\ac.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bandpassfilter_ind-pspicefiles\bpf_ind\ac.sim"
        (DisplayName "BPF_Ind-AC")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\bandpassfilter_ind.dsn")
      (Path "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\bandpassfilter_ind.dsn"
         "BPF_Ind")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\bandpassfilter_ind.dsn"
         "BPF_Ind" "BPF_Inductive"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 284"))
      (Tab 0)))
  (MPSSessionName "santoshg"))
