(ExpressProject "Boost_Converter"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\boost_converter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\boost_converter-pspicefiles\boost_converter\boost_converter.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\boost_converter-pspicefiles\boost_converter\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\boost_converter-pspicefiles\boost_converter\transient.sim"
        (DisplayName "Boost_Converter-Transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\boost_converter.dsn")
      (Path "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\boost_converter.dsn"
         "Boost_Converter")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\boost_converter.dsn"
         "Boost_Converter" "BoostConverter"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 317"))
      (Tab 0)))
  (MPSSessionName "santoshg"))
