(ExpressProject "buck_converter"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\buck_converter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\buck_converter-pspicefiles\buck_converter\buck_converter.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\buck_converter-pspicefiles\buck_converter\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\buck_converter-pspicefiles\buck_converter\transient.sim"
        (DisplayName "Buck_Converter-Transient")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "santoshg")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 317"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 44 1149 44 497")
        (Scroll "-48 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PV_WORK\163\LIBRARY\TO_CHECKIN\SAMPLE_DESIGN\FINAL\BUCK_CONVERTER.DSN")
      (Schematic "Buck_Converter")
      (Page "BuckConverter"))))
