(ExpressProject "Doubleswitch_forwardconverter"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\doubleswitch_forwardconverter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File
       ".\doubleswitch_forwardconverter-pspicefiles\double_switch_fc\double_switch_fc.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\doubleswitch_forwardconverter-pspicefiles\double_switch_fc\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\doubleswitch_forwardconverter-pspicefiles\double_switch_fc\transient.sim"
        (DisplayName "Double_Switch_FC-Transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "santoshg")
  (PartMRUSelector
    (0
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\doubleswitch_forwardconverter.dsn")
      (Path "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\doubleswitch_forwardconverter.dsn"
         "Double_Switch_FC")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\doubleswitch_forwardconverter.dsn"
         "Double_Switch_FC" "DS_ForwardConverter"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 279"))
      (Tab 0))))
