(ExpressProject "Flyback_Converter"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 P001 (4234998)  [9/4/2024]-[01/09/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\flyback_converter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\flyback_converter-pspicefiles\flyback\flyback.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\flyback_converter-pspicefiles\flyback\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\flyback_converter-pspicefiles\flyback\transient.sim"
        (DisplayName "Flyback-Transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (K_Linear
      (FullPartName "K_Linear.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\rss\AppData\Roaming\SPB_Data\cdssetup\OrCAD_Capture\24.1.0\Demos\Flyback_Converter\pspice\flyback_converter.dsn")
      (Path "Design Resources"
         "C:\Users\rss\AppData\Roaming\SPB_Data\cdssetup\OrCAD_Capture\24.1.0\Demos\Flyback_Converter\pspice\flyback_converter.dsn"
         "Flyback")
      (Path "Design Resources"
         "C:\Users\rss\AppData\Roaming\SPB_Data\cdssetup\OrCAD_Capture\24.1.0\Demos\Flyback_Converter\pspice\flyback_converter.dsn"
         "Design Cache")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 284"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 913 24 595")
        (Scroll "26 0")
        (Zoom "152")
        (Occurrence "/"))
      (Path
         "C:\USERS\RSS\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\24.1.0\DEMOS\FLYBACK_CONVERTER\PSPICE\FLYBACK_CONVERTER.DSN")
      (Schematic "Flyback")
      (Page "Flyback")))
  (MPSSessionName "rss")
  (Folder "Logs"))
