(ExpressProject "OPAMP_DIFF"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\opamp_diff.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\opamp_diff-pspicefiles\diff_int\diff_int.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\opamp_diff-pspicefiles\diff_int\transient.sim"
        (DisplayName "Diff_Int-Transient")
        (Type "PSpice Profile"))
      (ActiveProfile ".\opamp_diff-pspicefiles\diff_int\transient.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\opamp_diff-pspicefiles\opamp_int.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\opamp_diff-pspicefiles\opamp_int.lib"))
      (File ".\opamp_diff-pspicefiles\opamp_diff.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\opamp_diff-pspicefiles\opamp_diff.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "singhr")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\ccr_post_163\CCMPR00727394_templates\test\opamp_diff.dsn")
      (Path "Design Resources"
         "D:\ccr_post_163\CCMPR00727394_templates\test\opamp_diff.dsn"
         "Diff_Int")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\ccr_post_163\CCMPR00727394_templates\test\opamp_diff.dsn"
         "Diff_Int" "OPAMP_Diff_Int"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -34 0 200 0 284"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -34 22 1055 33 454")
        (Scroll "-80 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\CCR_POST_163\CCMPR00727394_TEMPLATES\TEST\OPAMP_DIFF.DSN")
      (Schematic "Diff_Int")
      (Page "OPAMP_Diff_Int")))
  (PartMRUSelector
    (0
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LF412/ON
      (FullPartName "LF412/ON.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ON_AMP.OLB")
      (DeviceIndex "0"))
    (AD8079B/AD
      (FullPartName "AD8079B/AD.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\OrCAD\OrCAD_16.2\tools\capture\library\pspice"))
