(ExpressProject "PISO_ShiftRegister"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\CadenceOCT24\SPB_16.2\tools\Capture\library\pspice\analog.olb"
        (DisplayName
           "D:\CadenceOCT24\SPB_16.2\tools\Capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "D:\CadenceOCT24\SPB_16.2\tools\Capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\CadenceOCT24\SPB_16.2\tools\Capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "D:\CadenceOCT24\SPB_16.2\tools\Capture\library\pspice\source.olb"
        (DisplayName
           "D:\CadenceOCT24\SPB_16.2\tools\Capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "D:\CadenceOCT24\SPB_16.2\tools\Capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\CadenceOCT24\SPB_16.2\tools\Capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "D:\CadenceOCT24\SPB_16.2\tools\Capture\library\pspice\special.olb"
        (DisplayName
           "D:\CadenceOCT24\SPB_16.2\tools\Capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "piso_shiftregister.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\piso_shiftregister-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\piso_shiftregister-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-Transient")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\piso_shiftregister-pspicefiles\schematic1\transient.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (INV
      (FullPartName "INV.Normal")
      (LibraryName
         "D:\CADENCEOCT24\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (DFF
      (FullPartName "DFF.Normal")
      (LibraryName
         "D:\CADENCEOCT24\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (NAN2
      (FullPartName "NAN2.Normal")
      (LibraryName
         "D:\CADENCEOCT24\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "santoshg")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Simulation Profiles"
         ".\piso_shiftregister-pspicefiles\schematic1\transient.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 526"))
      (Tab 0))))
