(ExpressProject "ZenerDiode"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\zenerdiode.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\zenerdiode-pspicefiles\zener_diode\zener_diode.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\zenerdiode-pspicefiles\zener_diode\transient.sim"
        (DisplayName "Zener_Diode-Transient")
        (Type "PSpice Profile"))
      (ActiveProfile ".\zenerdiode-pspicefiles\zener_diode\transient.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (1N2810A
      (FullPartName "1N2810A.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DIZ.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\OrCAD\OrCAD_16.2\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\zenerdiode.dsn")
      (Path "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\zenerdiode.dsn"
         "Zener_Diode")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\pv_work\163\Library\To_checkin\Sample_design\Final\zenerdiode.dsn"
         "Zener_Diode" "Zener_Ckt"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 312"))
      (Tab 0)))
  (MPSSessionName "santoshg"))
