.ALIASES
V_V2            V2(+=0 -=N01135 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS826@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00197 2=N02460 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS125@ANALOG.R.Normal(chips)
V_V3            V3(+=N01005 -=0 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS842@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N02460 -=0 V+=N01005 V-=N01135 OUT=N02484 ) CN
+@OPAMPADV2.schmitttrigger(sch_1):INS55@OPAMP.uA741.Normal(chips)
V_V1            V1(+=N00197 -=0 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS665@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=0 2=N02484 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS173@ANALOG.R.Normal(chips)
R_R2            R2(1=N02460 2=N02484 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS2389@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N07096 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS7108@ANALOG.C.Normal(chips)
M_M3            M3(d=N07010 g=N02484 s=0 s=0 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS7130@PWRMOS.2N6755.Normal(chips)
R_R5            R5(1=N07010 2=N07096 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS7046@ANALOG.R.Normal(chips)
V_V4            V4(+=N07010 -=0 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS7018@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N07096 2=0 ) CN @OPAMPADV2.schmitttrigger(sch_1):INS7066@ANALOG.R.Normal(chips)
.ENDALIASES
