.ALIASES
R_R6            R6(1=N10836 2=VOUT2 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS10840@ANALOG.R.Normal(chips)
V_Vbias1          Vbias1(+=N03407 -=0 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS3385@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00424 2=VOUT ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS264@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=VOUT b=N00190 e=0 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS28@BIPOLAR.40237.Normal(chips)
R_R7            R7(1=N10902 2=N107600 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS10880@ANALOG.R.Normal(chips)
R_R4            R4(1=VOUT1 2=0 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS3413@ANALOG.R.Normal(chips)
R_R5            R5(1=N10970 2=N10942 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS10920@ANALOG.R.Normal(chips)
V_Vbias2          Vbias2(+=N10970 -=0 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS10944@SOURCE.VDC.Normal(chips)
V_Vbias          Vbias(+=N001130 -=0 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS103@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N00089 -=N001130 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS1561@SOURCE.VSIN.Normal(chips)
V_Vcc1          Vcc1(+=N03543 -=0 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS3504@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00089 2=N00190 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS145@ANALOG.R.Normal(chips)
V_V3            V3(+=N107600 -=0 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS10746@SOURCE.VSIN.Normal(chips)
V_Vcc           Vcc(+=N00424 -=0 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS399@SOURCE.VDC.Normal(chips)
Q_Q2            Q2(c=N03543 b=N03347 e=VOUT1 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS3299@BIPOLAR.40237.Normal(chips)
V_Vcc2          Vcc2(+=N10836 -=0 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS10776@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N03379 2=N03347 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS3325@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=VOUT2 b=N10942 e=N10902 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS10804@BIPOLAR.40237.Normal(chips)
V_V2            V2(+=N03379 -=N03407 ) CN @BJT_AMPLIFIERS.BJT_Amps(sch_1):INS3349@SOURCE.VSIN.Normal(chips)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
_    _(Vout=VOUT)
.ENDALIASES
