.ALIASES
X_U1            U1(J=N14474 CLK=N20202 K=N14474 Q=Q0 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS14290@DIG_PRIM.JKFF.Normal(chips)
X_U2            U2(J=N14505 CLK=N20202 K=N14505 Q=Q1 Qbar=N17910 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS14346@DIG_PRIM.JKFF.Normal(chips)
X_U3            U3(J=N14551 CLK=N20202 K=N14551 Q=Q2 Qbar=N18058 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS14394@DIG_PRIM.JKFF.Normal(chips)
X_U4            U4(J=N14650 CLK=N20202 K=N14650 Q=Q3 Qbar=N18211 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS14442@DIG_PRIM.JKFF.Normal(chips)
X_U5            U5(I0=N15267 I1=Q1 O=N15062 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS14765@DIG_PRIM.AND2.Normal(chips)
X_U6            U6(I0=N15275 I1=N17910 O=N15093 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS14805@DIG_PRIM.AND2.Normal(chips)
X_U7            U7(I0=N15093 I1=N15062 O=N14474 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS14860@DIG_PRIM.OR2.Normal(chips)
X_U8            U8(I0=N15457 I1=Q2 O=N15267 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS15199@DIG_PRIM.AND2.Normal(chips)
X_U9            U9(I0=N15465 I1=N18058 O=N15275 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS15221@DIG_PRIM.AND2.Normal(chips)
X_U10           U10(I0=N15275 I1=N15267 O=N14505 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS15243@DIG_PRIM.OR2.Normal(chips)
X_U11           U11(I0=UP I1=Q3 O=N15457 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS15389@DIG_PRIM.AND2.Normal(chips)
X_U12           U12(I0=N18292 I1=N18211 O=N15465 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS15411@DIG_PRIM.AND2.Normal(chips)
X_U13           U13(I0=N15465 I1=N15457 O=N14551 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS15433@DIG_PRIM.OR2.Normal(chips)
X_U16           U16(I0=N18292 I1=UP O=N14650 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS15629@DIG_PRIM.OR2.Normal(chips)
X_U14           U14(I0=DOWN I1=N19230 O=N18292 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS18771@DIG_PRIM.AND2.Normal(chips)
X_U17           U17(I0=UP O=N19230 VCC=$G_DPWR GND=$G_DGND ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS19050@DIG_PRIM.INV.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N20202 ) CN
+@UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS33708@SOURCE.DigClock.Normal(chips)
U_DSTM4          DSTM4(pin1=UP ) CN @UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS36158@SOURCE.STIM1.Normal(chips)
U_DSTM5          DSTM5(pin1=DOWN ) CN @UP_DOWN_COUNTER.SCHEMATIC1(sch_1):INS36614@SOURCE.STIM1.Normal(chips)
_    _(down=DOWN)
_    _(q0=Q0)
_    _(q1=Q1)
_    _(q2=Q2)
_    _(q3=Q3)
_    _(up=UP)
.ENDALIASES
