.ALIASES
X_U6            U6(I0=N14770 I1=N14787 O=N15351 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14456@DIG_PRIM.NAN2.Normal(chips)
X_U13           U13(D=N15445 CLK=N17913 Q=OUT Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14719@DIG_PRIM.DFF.Normal(chips)
U_d1            d1(pin1=D1 ) CN @PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS19096@SOURCE.STIM1.Normal(chips)
U_S/R           S/R(pin1=SHIFT/WRITE ) CN @PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS19351@SOURCE.STIM1.Normal(chips)
X_U1            U1(I0=D1 I1=N16087 O=N14745 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14286@DIG_PRIM.NAN2.Normal(chips)
X_U7            U7(I0=D3 I1=N16087 O=N14807 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14528@DIG_PRIM.NAN2.Normal(chips)
X_U8            U8(I0=SHIFT/WRITE I1=N15151 O=N14830 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14550@DIG_PRIM.NAN2.Normal(chips)
X_U2            U2(I0=SHIFT/WRITE I1=N14968 O=N14756 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14310@DIG_PRIM.NAN2.Normal(chips)
X_U14           U14(I0=SHIFT/WRITE O=N16087 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS16004@DIG_PRIM.INV.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N17913 ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS18657@SOURCE.DigClock.Normal(chips)
X_U9            U9(I0=N14807 I1=N14830 O=N15445 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14572@DIG_PRIM.NAN2.Normal(chips)
X_U3            U3(I0=N14745 I1=N14756 O=N15265 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14334@DIG_PRIM.NAN2.Normal(chips)
U_d0            d0(pin1=D0 ) CN @PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS18691@SOURCE.STIM1.Normal(chips)
U_d2            d2(pin1=D2 ) CN @PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS19181@SOURCE.STIM1.Normal(chips)
X_U10           U10(D=D0 CLK=N17913 Q=N14968 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14619@DIG_PRIM.DFF.Normal(chips)
X_U11           U11(D=N15265 CLK=N17913 Q=N15052 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14645@DIG_PRIM.DFF.Normal(chips)
X_U4            U4(I0=D2 I1=N16087 O=N14770 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14412@DIG_PRIM.NAN2.Normal(chips)
X_U12           U12(D=N15351 CLK=N17913 Q=N15151 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14671@DIG_PRIM.DFF.Normal(chips)
X_U5            U5(I0=SHIFT/WRITE I1=N15052 O=N14787 VCC=$G_DPWR GND=$G_DGND ) CN
+@PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS14434@DIG_PRIM.NAN2.Normal(chips)
U_d3            d3(pin1=D3 ) CN @PISO_SHIFTREGISTER.SCHEMATIC1(sch_1):INS19266@SOURCE.STIM1.Normal(chips)
_    _(D3=D3)
_    _(out=OUT)
_    _(D2=D2)
_    _(D0=D0)
_    _(SHIFT/WRITE=SHIFT/WRITE)
_    _(D1=D1)
.ENDALIASES
